#Greenfoot properties
#Fri Sep 29 17:27:54 EET 2017
target24.type=ClassTarget
target16.name=Evidence
class.Start.superclass=Button
dependency85.to=Bedside_table
target11.typeParameters=
dependency58.from=Suspect2
dependency33.from=Note5
target10.width=80
target36.height=50
class.Game_Over.image=uzory_chernyy_tekstura_temnyy_1920x1200.png
dependency19.type=UsesDependency
dependency79.to=Bed
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.Desk.superclass=Mebel
target11.type=ClassTarget
dependency33.to=Evidence2
dependency18.from=Evidence5
target30.name=Suspect4
dependency45.from=MyWorld
target17.typeParameters=
dependency20.from=Game_Over
dependency27.to=World2
target6.name=Evidence5
target37.width=100
dependency80.to=TV
dependency72.from=Suspect3
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Note4
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Note3
target32.width=80
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Note2.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-28.png
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Evidence2
target25.type=ClassTarget
target17.name=Menu
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Evidence2
dependency59.from=Suspect2
target25.typeParameters=
dependency34.from=Note4
dependency5.to=Note2
target19.height=50
target4.y=70
target23.width=80
target4.x=160
class.Start.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-16.png
target5.showInterface=false
target18.width=80
dependency63.to=Note4
dependency47.type=UsesDependency
class.Mebel1.image=images.png
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Note5
dependency19.from=Game_Over
target31.name=Suspect3
class.Note1.superclass=Note
dependency46.from=MyWorld
dependency21.from=Restart
target7.name=Game_Over
dependency73.from=Suspects
target14.width=80
target2.width=80
dependency11.to=Evidence
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
class.Note2.superclass=Note
target19.typeParameters=
dependency52.to=Note1
dependency85.from=Detectiveman
target2.type=ClassTarget
dependency60.from=Suspect2
dependency36.type=UsesDependency
dependency46.to=Evidence4
class.Exit.superclass=Button
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Note3.superclass=Note
dependency1.type=UsesDependency
target18.name=Note5
class.Evidence3.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-12.png
target34.y=0
target34.x=0
target20.name=MyWorld
target3.typeParameters=
dependency35.from=MyWorld
class.Exit2.superclass=Button
target35.height=50
target36.width=80
dependency87.to=MyWorld
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.Note4.superclass=Note
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Football_table.image=arsenal.png
dependency41.to=Evidence2
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=Suspects
class.Exit3.superclass=Button
dependency47.from=MyWorld
dependency22.from=Evidence3
dependency35.to=Desk
target9.typeParameters=
target27.height=50
target8.name=Restart
dependency74.from=Suspects
class.Note5.superclass=Note
class.Note1.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-19.png
target7.y=0
target27.width=100
target7.x=0
target30.height=50
target3.height=50
dependency29.to=MyWorld
class.Exit2.image=Crystal_Project_Exit.png
dependency87.type=UsesDependency
dependency82.to=Desk
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=MyWorld
target12.y=10
target12.x=110
class.Restart.superclass=Button
dependency86.from=Detectiveman
class.Sofa.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-22.png
target3.type=ClassTarget
dependency61.from=Suspect1
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=World2
target27.type=ClassTarget
dependency2.type=UsesDependency
class.Uliki.superclass=greenfoot.Actor
target19.name=Note4
target35.typeParameters=
dependency24.to=World2
target21.name=Note3
dependency36.from=MyWorld
target18.height=50
target13.width=80
dependency18.to=World2
dependency71.to=Note4
dependency1.from=Start
class.Suspect3.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-24.png
dependency49.type=UsesDependency
dependency7.to=Evidence2
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Evidence2
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Exit2
dependency48.from=MyWorld
dependency59.to=Note3
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Evidence3
target9.name=Evidence3
class.TV.superclass=Mebel
dependency75.from=Suspects
dependency50.from=MyWorld
target13.height=50
class.Game_Over.superclass=greenfoot.World
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Suspect4
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Evidence2.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-9.png
target16.showInterface=false
dependency2.to=MyWorld
dependency90.type=UsesDependency
dependency60.to=Game_Over
target39.height=50
class.TV.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-10.png
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=Detectiveman
dependency10.from=World2
target4.type=ClassTarget
dependency62.from=Suspect1
dependency38.type=UsesDependency
dependency54.to=Win
editor.fx.0.height=0
class.Note5.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-31.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Board
target2.y=0
class.Bed.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-2.png
target2.x=0
target22.name=Exit
dependency37.from=MyWorld
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=World2
target26.width=80
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Restart
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Exit3
dependency49.from=MyWorld
dependency43.to=Evidence3
dependency24.from=Evidence3
version=2.8.0
target22.width=80
dependency76.from=Exit2
target26.height=50
dependency51.from=MyWorld
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Bedside_table
dependency90.to=Exit3
target2.height=50
class.Board.superclass=greenfoot.Actor
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Evidence2
class.Suspect1.superclass=Suspects
readme.width=47
dependency88.from=Detectiveman
dependency11.from=World2
target5.type=ClassTarget
dependency78.to=Menu
class.Suspect2.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-26.png
dependency63.from=Suspect1
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Win
target36.showInterface=false
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Exit
target23.name=Note2
class.Suspect2.superclass=Suspects
dependency38.from=MyWorld
target4.naviview.expanded=true
class.Evidence.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-8.png
dependency26.to=MyWorld
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=World2
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Note5
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Evidence3
class.Suspect3.superclass=Suspects
dependency80.type=UsesDependency
target35.name=Detectiveman
target5.y=0
target5.x=0
dependency67.to=Note4
target10.name=Evidence4
class.Restart.image=file1336772951.png
dependency25.from=Evidence4
dependency77.from=Exit2
target35.width=100
dependency52.from=MyWorld
class.World2.image=bricks2.jpg
target18.y=0
target18.x=0
target12.height=50
class.Note4.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-30.png
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
class.Suspect4.superclass=Suspects
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=World2
class.MyWorld.image=derevyannyy_doski_gorizontalnyy_svetlyy_fon_1920x1200.png
target30.type=ClassTarget
dependency4.to=Suspect2
dependency89.from=Win
dependency12.from=World2
target6.type=ClassTarget
dependency64.from=Suspect1
target2.naviview.expanded=true
dependency62.to=Note5
target7.showInterface=false
dependency91.from=Win
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Evidence2
target24.name=Bed
dependency39.from=MyWorld
target21.width=80
dependency10.to=Evidence4
dependency4.from=World2
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Note
target11.name=Sofa
target12.typeParameters=
class.Suspects.superclass=greenfoot.Actor
dependency51.to=World2
dependency26.from=Evidence4
dependency78.from=Exit3
dependency53.from=Note3
target12.width=80
target25.height=50
dependency45.to=Evidence5
dependency80.from=Detectiveman
dependency14.type=UsesDependency
class.Exit.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-17.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Bed
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Mebel
dependency13.from=World2
target7.type=ClassTarget
dependency65.from=Suspect4
dependency40.from=MyWorld
target20.height=50
target1.name=TV
dependency6.type=UsesDependency
target24.showInterface=false
class.Note.superclass=greenfoot.Actor
dependency40.to=Evidence
target13.y=0
target13.x=0
target25.name=Note1
target20.typeParameters=
dependency34.to=Evidence2
target34.width=80
dependency5.from=World2
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Evidence2
dependency81.to=Chair
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Bedside_table
dependency75.to=Note3
target20.type=ClassTarget
target12.name=Uliki
target26.typeParameters=
dependency27.from=Evidence4
dependency79.from=Detectiveman
target30.width=80
target38.height=50
dependency54.from=Note3
dependency69.to=Evidence2
target25.width=80
target8.typeParameters=
dependency81.from=Detectiveman
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
target38.x=200
class.Win.image=YouWin.png
class.Win.superclass=greenfoot.World
dependency23.to=MyWorld
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Detectiveman.superclass=greenfoot.Actor
dependency14.from=Evidence2
target8.type=ClassTarget
dependency17.to=MyWorld
dependency70.to=Note5
dependency66.from=Suspect4
dependency6.to=Board
dependency41.from=MyWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Chair
dependency7.type=UsesDependency
dependency64.to=Note3
target6.typeParameters=
target26.name=Mebel1
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Note4
editor.swing.0.width=701
class.Sofa.superclass=Mebel
target29.height=50
dependency6.from=World2
target11.width=80
class.Suspect1.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-21.png
class.Chair.superclass=Mebel
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Suspect3
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=35047_50318265.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MyWorld
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Mebel
class.Evidence5.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-13.png
target21.type=ClassTarget
mainWindow.y=0
target13.name=Board
mainWindow.x=-8
class.Desk.image=stol-kruglyij-obedennyij-amadej\u00A0t4-czj-8hp.png
class.World2.superclass=greenfoot.World
target16.y=0
target16.x=0
dependency28.from=Evidence
dependency55.from=Note3
target32.typeParameters=
dependency30.from=Evidence
dependency53.to=Game_Over
target24.height=50
target38.width=80
dependency82.from=Detectiveman
dependency16.type=UsesDependency
class.Bedside_table.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-4.png
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Football_table
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Mebel.superclass=greenfoot.Actor
class.Evidence.superclass=Uliki
dependency15.from=Evidence2
target9.type=ClassTarget
dependency67.from=Suspect4
dependency42.from=MyWorld
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.Note3.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-29.png
dependency88.to=Board
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
target27.name=Football_table
target12.showInterface=false
dependency42.to=Detectiveman
target33.y=0
target33.x=0
dependency7.from=World2
target24.width=80
class.Evidence2.superclass=Uliki
dependency36.to=Chair
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Bedside_table.superclass=Mebel
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=Evidence
target39.name=Win
target22.type=ClassTarget
target14.name=Button
dependency29.from=Evidence
class.Evidence3.superclass=Uliki
dependency77.to=Menu
target20.width=80
dependency56.from=Suspect2
target37.height=50
dependency31.from=Menu
target22.y=0
target22.x=0
dependency83.from=Detectiveman
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Start
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Evidence4.superclass=Uliki
target9.naviview.expanded=true
dependency16.from=Evidence5
dependency25.to=Evidence2
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Suspect4
target9.height=50
dependency43.from=MyWorld
target32.height=50
target11.y=70
target4.name=World2
dependency70.from=Suspect3
target11.x=70
dependency19.to=Exit2
class.Bed.superclass=Mebel
dependency9.type=UsesDependency
dependency72.to=Note3
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Evidence5
target26.showInterface=false
class.Evidence5.superclass=Uliki
target28.name=Suspect2
class.Evidence4.image=tumblr_m83bfhJ6IE1ryjz73o1_251.png
dependency66.to=Note5
class.Board.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-14.png
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency8.from=World2
target28.height=50
dependency20.to=Restart
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=MyWorld
target23.type=ClassTarget
target15.name=Desk
dependency3.to=Suspect1
dependency57.from=Suspect2
dependency61.to=Evidence2
target7.naviview.expanded=true
target33.width=80
dependency32.from=Menu
target36.y=0
target36.x=0
dependency84.from=Detectiveman
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Suspects
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.Exit3.image=button_cancel.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Sofa
class.Football_table.superclass=Mebel
dependency17.from=Evidence5
dependency69.from=Suspect3
dependency44.from=MyWorld
class.Mebel1.superclass=Mebel
class.Detectiveman.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-68.png
target15.height=50
target5.name=Evidence2
dependency71.from=Suspect3
target25.y=0
target25.x=0
target19.width=80
target7.width=90
class.Chair.image=chair_PNG6910.png
target29.name=Suspect1
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=Uliki
target11.naviview.expanded=true
target1.y=0
dependency9.from=World2
target1.x=0
dependency44.to=Mebel1
class.Suspect4.image=\u0411\u0435\u0437-\u0438\u043C\u0435\u043D\u0438-27.png
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=TV
dependency91.to=Game_Over
